name:  Fish Linting
on: [push]

jobs:
  fish-n:
    runs-on: [ubuntu-latest]
    steps:
    - name: Checkout repo
      uses: actions/checkout@v1
    - name: Fish Lint
      uses: mr-mustash/fish-linting-action@v0.0.1
