name:  Vim Linting
on: [push, pull_request]

jobs:
  vint:
    runs-on: [ubuntu-latest]
    steps:
    - name: Ubuntu Vim Lint
      uses: reviewdog/action-vint@v1.0.1
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

